# Privy Configuration
VITE_PRIVY_APP_ID=cmg1tnqyp00ubla0cn5gw73b0
PRIVY_APP_SECRET=3rJ4QJkdnbJLQDufj1JHyMdWKaeRo2x7JceP99873w1oJoTQ5WdntNrSKRD2TkkjBaxquYiTUp39r8xecnu3wt5W

# Firebase (existing - keep your current values)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef